spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=default

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/catfacts
spring.datasource.username=root
spring.datasource.password=root